# OdjfsScraper

./: .gitignore  OdjfsScraper.sln  README.md
.build/: Version.targets
DataChecker/: App.config  ChildCareOptions.cs  CountyOptions.cs  CrawlOptions.cs  DataChecker.csproj  ExtensionMethods.cs  GeocodeOptions.cs  NLog.config  Odjfs.cs  Options.cs  Program.cs  Settings.cs  packages.config
DataChecker/Commands/: BackupCommand.cs  ChildCareCommand.cs  Command.cs  CountyCommand.cs  DaemonCommand.cs  DatabaseCommand.cs  ExportCommand.cs  GeocodeCommand.cs  ICommand.cs  IImportCommand.cs  ImportCommand.cs  OdfjsSleepCommand.cs  OdfjsSleepNextCommand.cs
DataChecker/Options/: IOption.cs  IValueOption.cs  NextOption.cs  SleepOption.cs
DataChecker/Support/: ChildCareSynchronizer.cs  CountySynchronizer.cs  DaemonEventLoop.cs  Geocoder.cs  HtmlDirectoryImporter.cs  IChildCareSynchronizer.cs  ICountySynchronizer.cs  IGeocoder.cs  IHtmlDirectoryImporter.cs  IImporter.cs  IOdjfsSynchronizer.cs  OdjfsSynchronizer.cs  Sleeper.cs
Database/: Database.csproj  Entities.cs  OdjfsScraper.Database.nuspec  packages.config  project.json
Database/Migrations/: 201312191832366_InitialCreate.Designer.cs  201312191832366_InitialCreate.cs  201312191832366_InitialCreate.resx  201401112043138_InitialCreate.Designer.cs  201401112043138_InitialCreate.cs  201401112043138_InitialCreate.resx  201401281826143_InitialCreate.Designer.cs  201401281826143_InitialCreate.cs  201401281826143_InitialCreate.resx  201401282021159_InitialCreate.Designer.cs  201401282021159_InitialCreate.cs  201401282021159_InitialCreate.resx  201401282027005_InitialCreate.Designer.cs  201401282027005_InitialCreate.cs  201401282027005_InitialCreate.resx  Configuration.cs
Database/Properties/: AssemblyInfo.cs
Exporter/: Exporter.csproj  packages.config  project.json
Exporter/Exporters/: SrdsExporter.cs
Exporter/Properties/: AssemblyInfo.cs
Exporter/Support/: DetailedChildCareSrdsSchema.cs  SrdsAttribute.cs  SrdsSchema.cs
Fetcher/: Fetcher.csproj  packages.config  project.json
Fetcher.UnitTests/: Fetcher.UnitTests.csproj  packages.config  project.json
Fetcher.UnitTests/Fetchers/: BaseHttpStreamFetcherTest.cs  ChildCareFetcherTest.cs  ChildCareStubListFetcherTest.cs  DownloadingHttpStreamFetcherTest.cs  FileSystemStreamFetcherTest.cs  HttpStreamFetcherTest.cs
Fetcher.UnitTests/Properties/: AssemblyInfo.cs
Fetcher.UnitTests/Support/: FileSystemBlobStoreTest.cs
Fetcher/Fetchers/: ChildCareFetcher.cs  ChildCareStubListFetcher.cs  DownloadingHttpStreamFetcher.cs  FileSystemStreamFetcher.cs  HttpStreamFetcher.cs  IFileSystemStreamFetcher.cs  IHttpStreamFetcher.cs  IStreamFetcher.cs
Fetcher/Properties/: AssemblyInfo.cs
Fetcher/Support/: ExtensionMethods.cs  FileSystem.cs  FileSystemBlobStore.cs  IBlobStore.cs  IFileSystem.cs  IFileSystemBlobStore.cs  IHashAlgorithm.cs  ScraperClient.cs  ScraperException.cs  Sha256HashAlgorithm.cs
Model/: County.cs  Model.csproj  OdjfsScraper.Model.nuspec  packages.config
Model/ChildCareStubs/: ChildCareStub.cs  DayCampStub.cs  LicensedCenterStub.cs  TypeAHomeStub.cs  TypeBHomeStub.cs
Model/ChildCares/: ChildCare.cs  DayCamp.cs  DetailedChildCare.cs  LicensedCenter.cs  TypeAHome.cs  TypeBHome.cs
Model/Fetchers/: IChildCareFetcher.cs  IChildCareStubListFetcher.cs
Model/Properties/: AssemblyInfo.cs
Model/Support/: IChildCareFetcher.cs  IChildCareStubListFetcher.cs
Parser/: Parser.csproj  packages.config  project.json
Parser.UnitTests/: Parser.UnitTests.csproj
Parser.UnitTests/Parsers/: BaseChildCareParserTest.cs  BaseDetailedChildCareParserTest.cs  ChildCareStubListParserTest.cs  CsvStreamParserTest.cs  DayCampParserTest.cs  LicensedCenterParserTest.cs  TypeAHomeParserTest.cs  TypeBHomeParserTest.cs
Parser/Parsers/: AbstractChildCareParser.cs  BaseChildCareParser.cs  BaseDetailedChildCareParser.cs  ChildCareParser.cs  ChildCareStubListParser.cs  CsvStreamParser.cs  DayCampParser.cs  IChildCareParserT.cs  ICsvStreamParser.cs  LicensedCenterParser.cs  TypeAHomeParser.cs  TypeBHomeParser.cs
Parser/Properties/: AssemblyInfo.cs
Parser/Support/: ExtensionMethods.cs  ParserException.cs
Scraper/: Scraper.csproj  packages.config
Scraper.UnitTests/: Scraper.UnitTests.csproj
Scraper.UnitTests/Parsers/: BaseChildCareParserTest.cs  BaseDetailedChildCareParserTest.cs  ChildCareStubListParserTest.cs  DayCampParserTest.cs  LicensedCenterParserTest.cs  ListParserTest.cs  TypeAHomeParserTest.cs  TypeBHomeParserTest.cs
Scraper.UnitTests/Support/: CsvStreamParserTest.cs
Scraper/Fetchers/: ChildCareFetcher.cs  ChildCareStubListFetcher.cs  DownloadingHttpStreamFetcher.cs  FileSystemStreamFetcher.cs  HttpStreamFetcher.cs  IChildCareFetcher.cs  IChildCareStubListFetcher.cs  IFileSystemStreamFetcher.cs  IHttpStreamFetcher.cs  IStreamFetcher.cs
Scraper/Parsers/: AbstractChildCareParser.cs  BaseChildCareParser.cs  BaseDetailedChildCareParser.cs  ChildCareParser.cs  ChildCareStubListParser.cs  CsvStreamParser.cs  (+10 more)
Synchronizer/: Synchronizer.csproj  packages.config  project.json
Tool/: App.config  ExtensionMethods.cs  NLog.config  Program.cs  Settings.cs  Tool.csproj  packages.config  project.json
(+257 files in other folders)
