<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <Target Name="Version">
    <PropertyGroup>
      <Major>1</Major>
      <Minor>0</Minor>
      <Patch>0</Patch>
    </PropertyGroup>
    <GitVersion LocalPath="$(SolutionDir)">
      <Output TaskParameter="CommitHash" PropertyName="Revision" />
    </GitVersion>
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>
    <PropertyGroup>
      <Copyright>Copyright (c) $(Year). All rights reserved.</Copyright>
      <Author>Joel Verhagen</Author>
      <Version>$(Major).$(Minor).$(Patch)</Version>
      <LicenseUrl>https://raw.github.com/joelverhagen/OdjfsScraper/master/LICENSE</LicenseUrl>
      <ProjectUrl>https://github.com/joelverhagen/OdjfsScraper</ProjectUrl>
    </PropertyGroup>
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\AssemblyInfo.cs" AssemblyTitle="$(RootNamespace)" AssemblyDescription="" AssemblyCompany="$(Author)" AssemblyProduct="$(RootNamespace)" AssemblyCopyright="$(Copyright)" ComVisible="false" CLSCompliant="false" AssemblyInformationalVersion="$(Version)-$(Revision)" AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" />
  </Target>
  <Target Name="NuGet">
    <NuGetPack File="$(RootNamespace).nuspec" Symbols="false" BasePath="$(OutputPath)" OutputDirectory="$(OutputPath)" Version="$(Version)" Properties="id=$(RootNamespace);author=$(Author);copyright=$(Copyright);licenseUrl=$(LicenseUrl);projectUrl=$(ProjectUrl)">
    </NuGetPack>
  </Target>
</Project>